<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChatTextClient.exe" version="1.0.0.0" publicKeyToken="4187c7daf3049fd3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChatTextClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChatTextClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChatTextClient.exe" size="9160">
      <assemblyIdentity name="ChatTextClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QNQSoHe1gLeB0KFUH4uxqWRg4TZQ0YLvNpb1sFpsdtw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChatTextClient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANAALITAPPI\aarni" issuerKeyHash="6ec0969b106101b7b8fd7b78f3ed42f13af66f3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ny7LQMToNOsSnzymrxZPx8geV8ukuGQs2G7B92xAGYY=</DigestValue></Reference></SignedInfo><SignatureValue>nw8Qv7uo4rv4hLjlDX4Fs3ZmQGcXyqt54kox1juZh7AawEArRi2lAQ12L77Zswz5iOEkb3kFBE/3058zTDxhWZQHkzdkfe+CpFP2M68+XGsrw790wbvnNFUAVMtvxU4O7m1XO85wyhYleFW3TH6bviAsa8lp9amjzmjYHDMuW1w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ixvBvxobmvllAnElw1T/+LBx1AcWGL5q6wnIGG6/a2EY4jpynB0mZRtqQ0Dv1RATObS2J1jizAER2UgADJUtX6FInLD3Hoa9YnDmWvwU2BD4lhn+5kKD6/7EPpQc6es4ZKG9UEHBVkuEdnhqbz//aQ1Obuv8TwfoLs4ejDFFR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8619406cf7c16ed82c64b8a4cb571ec8c74f16afa63c9f12eb34e8c440cb2e37" Description="" Url=""><as:assemblyIdentity name="ChatTextClient.exe" version="1.0.0.0" publicKeyToken="4187c7daf3049fd3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANAALITAPPI\aarni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xUUm4uLXaX9kcyFSnoMsxlOppWp5AG9Qg06Nb4ep9cs=</DigestValue></Reference></SignedInfo><SignatureValue>kqdJn3YmC7vK4+QYBEYRiENBTjDGJasDDaMXMJa5uNa8Zm62jJXXoEYRLjcpSSDzDQFr6oVF58nh8AFmxKHoyRKUvAiMYsIVutq5tkm7XPZlFQ9Uh3/Ak+2lj8fqySGOcIrrjG2nfvLDuD2+Nm+SuJmrbp1LqIV6RHqFgZ0Uhwc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ixvBvxobmvllAnElw1T/+LBx1AcWGL5q6wnIGG6/a2EY4jpynB0mZRtqQ0Dv1RATObS2J1jizAER2UgADJUtX6FInLD3Hoa9YnDmWvwU2BD4lhn+5kKD6/7EPpQc6es4ZKG9UEHBVkuEdnhqbz//aQ1Obuv8TwfoLs4ejDFFR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbwqS8o3hE4hCBQ2MnyW//zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBOAEEAQQBMAEkAVABBAFAAUABJAFwAYQBhAHIAbgBpMB4XDTI0MDMxOTE3NDE1MVoXDTI1MDMxOTIzNDE1MVowLTErMCkGA1UEAx4iAEEATgBBAEEATABJAFQAQQBQAFAASQBcAGEAYQByAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1ixvBvxobmvllAnElw1T/+LBx1AcWGL5q6wnIGG6/a2EY4jpynB0mZRtqQ0Dv1RATObS2J1jizAER2UgADJUtX6FInLD3Hoa9YnDmWvwU2BD4lhn+5kKD6/7EPpQc6es4ZKG9UEHBVkuEdnhqbz//aQ1Obuv8TwfoLs4ejDFFR0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZA9RrsvpApnSGGl2muYH7hQbS1lVdOnDTTUfeGikyrDbn8/oqutO19u4wr6h9oW3Ni8e92aMtutX5zvyW4yPTX0solcRWd2x0YVCTOllQRgAqSwnAcXDDf1LZjFp3xQ95+V4z4gap8qwLQH3fprX370v8Rb8bMTxtiM0GBAmsGw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>